<!DOCTYPE html>


<html lang="en">
  <head>
    <body>

      <style>
        li {
        float: left;
      }

      li a {
        display: block;
        color: red;
        text-align: center;
        padding: 10px 12px;
        text-decoration: red;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      </style>

    <ul class="navbar-nav mr-auto mt-2">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
            Home
        <a>
      </li>
    </ul>

    </body>
  </head>

      <body style="background-color:DodgerBlue;">

      <body>


        <h2 style="text-align: center; color: red;"> Here are two different maps of times square. The first map on the left shows you where Times Square is and how you can get to it from manhattan by car or walking. The second map of the subway shows how you can get to Times Square by public transport. You can take the 1, 2, 3 line or the 7 line to get there directly or take the F, M or 4, 5, 6 Lines to get there with a short walk.
        <img src="map.jpeg"
     width="500"
     height="700" />

     <img src="subway.jpeg"
     width="500"
     height="700"
     aling ="right"
     />






    </body>

